{
  "name": "Deteqt AI - Intelligent Vision Platform",
  "short_name": "Deteqt AI",
  "description": "AI-powered computer vision platform for business intelligence and automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1950fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}